{
  "name": "greek-caller-finder",
  "version": "1.0.0",
  "description": "A caller id finder for Greece",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "promise": "^7.1.1",
    "request": "^2.81.0"
  }
}
